server/kvstore.proto

syntax = "proto3";

option go_package = "./;main"; 

service KVStore {
  // Client-facing APIs
  rpc Put (PutRequest) returns (PutResponse);
  rpc Get (GetRequest) returns (GetResponse);
  rpc Delete (DeleteRequest) returns (DeleteResponse);

}

// Client requests
message PutRequest {
  string key = 1;
  string value = 2;
}

message GetRequest {
  string key = 1;
}

message DeleteRequest {
  string key = 1;
}


// Responses
message PutResponse {
  bool success = 1;
}

message GetResponse {
  string value = 1;
}

message DeleteResponse {
  bool success = 1;
}

message ReplicateResponse {
  bool success = 1;
}